{
  "extends": ["next/core-web-vitals", "next/typescript"],
    "rules": {
      // Disable specific rules
      "@typescript-eslint/no-unused-vars": "off",
      "react-hooks/exhaustive-deps": "off",
      // Add more rules to disable as needed
    }
  }
  
}
